# webstore

./: .gitignore  readme.txt  readme_renamed_changed_extension.doc
webapp/: pom.xml
webapp/DB/: 09_12_16.backup
webapp/WebContent/: admin.jsp  authentication.jsp  basket.jsp  index.jsp  registration.jsp
webapp/WebContent/WEB-INF/: web.xml
webapp/WebContent/WEB-INF/views/: admin.jsp  authentication.jsp  basket.jsp  index.jsp
webapp/WebContent/css/: admin.css  authentication.css  basket.css  index.css  registration.css
webapp/doc/: reference.java
webapp/docs/: 25_01_17.backup
webapp/src/main/: Admins.java  AuthenticationPageServlet.java  DataBase.java  MainPageServlet.java
webapp/src/main/com/ksoft/: AdminPageServlet.java  Admins.java  Categories.java  Category.java  DataBase.java  Good.java  Image.java  ImageRetrieveServlet.java  MainPageServlet.java
webapp/src/main/com/ksoft/controller/: AdminPageServlet.java  AuthenticationPageServlet.java  DataBase.java  ImageRetrieveServlet.java  MainPageServlet.java  RegistrationPageServlet.java
webapp/src/main/com/ksoft/controllers/: AdminPageServlet.java  AuthenticationPageServlet.java  DataBase.java  ImageRetrieveServlet.java  MainPageServlet.java  RegistrationPageServlet.java
webapp/src/main/com/ksoft/interfaces/: IAdmins.java  ICategory.java  IDataBase.java  IGood.java  IImage.java
webapp/src/main/com/ksoft/model/: Admins.java  Category.java  DataBase.java  Good.java  Image.java
webapp/src/main/com/ksoft/resources/: db.properties
webapp/src/main/com/ksoft/spring/: spring.xml
webapp/src/main/java/com/ksoft/: DataBase.java  MainPageServlet.java
webapp/src/main/java/webapp/: Admin.java  AdminPageServlet.java  Admins.java  AdminsInfo.java  Auth.java  AuthService.java  AuthenticationPageServlet.java  DataBase.java  Main.java  MainPageServlet.java  PostgreJDBC.java  PostgreSQLJDBC.java  Reg.java  RegistrationPageServlet.java  reference.java.code
webapp/src/main/java/webapp/webapp/: admin.jsp  index.jsp
webapp/src/main/java/webapp/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/: Admin.jsp  AllowLoginPas.jsp  AuthError.jsp  AuthVisible.jsp  Authentication.jsp  Basket.jsp  Block_Index.jsp  Catalog.jsp  Index.jsp  LogOff.jsp  LogOffVisible.jsp  ProcessingLoginPas.jsp  Registration.jsp  admin.jsp  authentication.jsp  catalog.jsp  error.jsp  index.jsp  logOff.jsp  login.jsp  price.jsp  processedLoginPas.jsp  registration.jsp
webapp/src/main/webapp/Images/basket_80_img/: ImageProperties.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webstore/: pom.xml
